<!DOCTYPE html>
<html>
  <head>
    <title>Daily-Execution-Report</title>
    <style>
      .table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      .tableHeaderTask {
        background-color: #4caf50;
        color: white;
      }
      .tableHeaderBug {
        background-color: #801008;
        color: white;
      }
      .tableHeaderMetric {
        background-color: #010d57;
        color: white;
      }
      .container {
        border: 1px solid black; /* Adjust color and thickness as needed */
        margin: 10px; /* Adjust as needed */
        padding: 10px; /* Adjust as needed */
      }
    </style>
  </head>
  <body>
    <h2>Daily Execution Report of <%= TaskName %></h2>
    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th class="tableHeaderTask">Jira Key</th>
            <th class="tableHeaderTask">Task Name</th>
            <th class="tableHeaderTask">Assigned To</th>
            <th class="tableHeaderTask">Status</th>
          </tr>
        </thead>
        <tbody>
          <%= Task.Summary %>
        </tbody>
      </table>
    </div>
    <div class="container">
      <div>
        <h3>Bugs Summary</h3>
      </div>
      <div>
        <table>
          <thead>
            <tr>
              <th class="tableHeaderBug">Bug Key</th>
              <th class="tableHeaderBug">Bug Summary</th>
              <th class="tableHeaderBug">Status</th>
              <th class="tableHeaderBug">Assigned To</th>
              <th class="tableHeaderBug">Priority</th>
            </tr>
          </thead>
          <tbody>
            <%= Bug.Summary %>
          </tbody>
        </table>
      </div>
      <div>
        <h3>Bugs Metric</h3>
      </div>
      <div>
        <table>
          <thead>
            <tr>
              <th class="tableHeaderMetric">#Total Bugs</th>
              <th class="tableHeaderMetric">#Open Bugs</th>
              <th class="tableHeaderMetric">#Closed Bugs</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><%= TotalBugCount %></td>
              <td><%= OpenBugCount %></td>
              <td><%= FixedBugCount %></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
