<!DOCTYPE html>
<html>
  <head>
    <title>Daily-Execution-Report</title>
    <style>
      .table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      .tableHeaderTask {
        background-color: rgb(1, 13, 87);
        color: white;
      }

      .tableHeaderBug {
        background-color: #801008;
        color: white;
      }
      .container {
        border: 1px solid black; /* Adjust color and thickness as needed */
        margin: 10px; /* Adjust as needed */
        padding: 10px; /* Adjust as needed */
      }

      .horizontalContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .horizontalContainer > div {
        flex: 1;
        text-align: center;
      }
    </style>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["corechart", "bar"] });
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ["Data", "Counts"],
          ["Total Bugs", <%= TotalBugCount %>],
          ["Fixed Bugs", <%= FixedBugCount %>],
          ["Open Bugs", <%= OpenBugCount %>],
        ]);

        var options = {
          title: "Bug Summary",
          chartArea: { width: "50%" },
          hAxis: {
            title: "Counts",
            minValue: 0,
          },
          vAxis: {
            title: "Bugs",
          },
        };

        var chart = new google.visualization.BarChart(
          document.getElementById("chart_div")
        );
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <h2>Daily Execution Report of <%= TaskName %></h2>
    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th class="tableHeaderTask">Jira Key</th>
            <th class="tableHeaderTask">Task Name</th>
            <th class="tableHeaderTask">Assigned To</th>
            <th class="tableHeaderTask">Status</th>
          </tr>
        </thead>
        <tbody>
          <%= Task.Summary %>
        </tbody>
      </table>
    </div>
    <div class="horizontalContainer">
      <div>
        <table>
          <thead>
            <tr>
              <th class="tableHeaderBug">Bug Key</th>
              <th class="tableHeaderBug">Bug Summary</th>
              <th class="tableHeaderBug">Status</th>
              <th class="tableHeaderBug">Assigned To</th>
              <th class="tableHeaderBug">Priority</th>
            </tr>
          </thead>
          <tbody>
            <%= Bug.Summary %>
          </tbody>
        </table>
      </div>
      <div id="chart_div"></div>
    </div>
  </body>
</html>
